<!DOCTYPE html>
   <html>
      <head lang="fr">
      <meta charset="utf-8"/>
      <title>C.V GÉNÉRATOR</title>
        </head>
       
   <body>
      

    <header>
      <h1>Générateur de c.v</h1>
      <p>remplissez le formulaire pour créer votre c.v</p>
    </header>

         <div> 
            <H2> INFORMATIONS GÉNÉRALES </H2>
            
            <label for="votre nom"> Entrez votre nom </label>
            <input type="text" placeholder="votre nom" required> <br><br>
            
            <label for="votre prénom"> Entrez votre prénom </label>
            <input type="text" placeholder="votre prénom"required> <br><br>
            
            <label for="email"> Entrez votre email </label>
            <input type="email" placeholder="votre email"required> <br><br>
            
            <label for="votre âge"> Entrez votre age </label>
            <input type="text" placeholder="votre âge"> <br><br>
           
            <label for="votre téléphone"> Entrez votre téléphone </label>
            <input type="text" placeholder="votre téléphone"required> <br><br>
           
            <label for="votre titre professionel"> Entrez votre titre professionel </label>
            <input type="text" placeholder="votre titre professionel"> <br><br>         

           
            <textarea name="description" id=""></textarea>


      

 
            
            
         
         
         </div> 






        </body>
        
</html>